<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome  </h1>
    <p>Girish Khorate</p>    
    <hr>
    <p>This is Gitlab Lab test 1</p>
</body>
</html>